<html>
<head>
<title>CELLPHONES</TITLE>
    <STYLE>
        Body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: GRAY;
        }
        Header {
background-color: GRAY;
color: white;
text-align: center;
padding: 1rem;
        }
        nav {
            background-color: GRAY;
color: white;
text-align: center;
padding: 1rem;  
        }
        nav a {
            color: BLACK;
            text-decoration: none;
            padding:  0.5rem 5rem;
        }
        section {
            padding: 2rem;
            text-align: center;
        }
    </STYLE>
    </HEAD>
    <BODY>
<NAV>
    <P><CENTER><FONT FACE="COOPER" SIZE="15" COLOR="BLACK">CELLPHONES<BR></FONT></P>
    <BODY BGCOLOR="GRAY">
        <FONT FACE="COOPER" SIZE="4" COLOR="BLACK">
        <P><IMG SRC="ph-11134201-23020-yp2q0n3qp3nvb4.jpg" HEIGHT="400" WIDTH="400">
        <P><A HREF="file:///E:/jericho%3Bhtml/IPHONE.HTML" TARGET ="F3">IPHONE</A><BR>
        <P><IMG SRC="ph-11134207-7qul3-lj52jbgbd72ed6.jpg" HEIGHT="400" WIDTH="400">
        <P><A HREF="file:///E:/jericho%3Bhtml/VIVO.HTML" TARGET ="F3">VIVO</A><BR>
        <P><IMG SRC="5eb4557849a7b2a59118ea7b97028654.jpg" HEIGHT="400" WIDTH="400">
        <P><A HREF="file:///E:/jericho%3Bhtml/OPPO.HTML"TARGET ="F3">OPPO</A><BR>
        <P><IMG SRC="sg-11134201-22090-msh7yqe962hv9a.jpg" HEIGHT="400" WIDTH="400">
        <P><A HREF="file:///E:/jericho%3Bhtml/REALME.HTML"TARGET ="F3">REALME</A><BR>
</NAV>
</BODY>
</HEAD>
</HTML>
