<html>
<head>
<title>Dresses</TITLE>
    <STYLE>
        Body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #f4f4f4;
        }
        Header {
background-color: PINK;
color: white;
text-align: center;
padding: 1rem;
        }
        nav {
            background-color: PINK;
color: white;
text-align: center;
padding: 1rem;  
        }
        nav a {
            color: BLACK;
            text-decoration: none;
            padding:  0.5rem 5rem;
        }
        section {
            padding: 2rem;
            text-align: center;
        }
    </STYLE>
    </HEAD>
    <BODY>
<NAV>
    <P><CENTER><FONT FACE="COOPER" SIZE="15" COLOR="BLACK">Dresses<BR></FONT></P>
    <BODY BGCOLOR="PINK">
        <FONT FACE="COOPER" SIZE="4" COLOR="BLACK">
        <IMG SRC="6c400235d6ce6073b130a2b398911979.JPG" HEIGHT="300" WIDTH="400">
        <P><A HREF="file:///E:/BEA_RAMOS/FINAL_EXAM/PLAIN%20DRESS.HTML" TARGET ="F3">Plain Dress</A><BR>
        <P><IMG SRC="fcaaead467849b4a2d09898aa5c2d056.jpg" HEIGHT="300" WIDTH="400">
        <P><A HREF="file:///E:/BEA_RAMOS/FINAL_EXAM/FLORAL.HTML" TARGET ="F3">Floral Dress</A><BR>
        <P><IMG SRC="sg-11134201-22090-c7u8ouyqj1hv16.jpg" HEIGHT="300" WIDTH="400">
        <P><A HREF="file:///E:/BEA_RAMOS/FINAL_EXAM/SLEEVELESS.HTML"TARGET ="F3">Long Dress</A><BR>
        <P><IMG SRC="ph-11134207-7qul3-lez824f1e2a6c0.jpg" HEIGHT="300" WIDTH="400">
        <P><A HREF="file:///E:/BEA_RAMOS/FINAL_EXAM/SLEEVELESS.HTML"TARGET ="F3">Sleeveless Dress</A><BR>
        <P><IMG SRC="ph-11134207-7qul7-lewqalkndx5a20.jpg" HEIGHT="300" WIDTH="400">
        <P><A HREF="file:///E:/BEA_RAMOS/FINAL_EXAM/LONGSLEEVE.HTML"TARGET ="F3">Long Sleeve Dress</A><BR>
</NAV>
</BODY>
</HEAD>
</HTML>
